[flake8]
extend-ignore = E203
max-line-length = 79
exclude = .venv venv
enable-extensions = B1

[flake8.plugins]
black = true
exclude = xarizmi/db/alembic/

[isort]
profile = black
line_length = 79
force_single_line = True

[mypy]
plugins =
    pydantic.mypy
strict = True
exclude = xarizmi/db/alembic/

